<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Earn extra money with Afritasks</title>
  <script src="https://cdn.auth0.com/js/auth0/9.5.1/auth0.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjKbKoTVXoTawfijwGOrfzntP8CzG3LVI&libraries=places&sensor=false&language=en"></script>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link rel="stylesheet" href="bower_components/css-star-rating/dist/css/star-rating.css">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
